/* ------------------------------------- Variables  */
/* ------------------------------------- Reglas generales  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

/* ------------------------------------- Inicio Mobile */
.header {
  background-color: #fff;
}
.header .logo {
  width: 130%;
}
.header .button-menu {
  background-color: #fff;
  margin-right: 30px;
  border: none;
  text-decoration: none;
  animation: none;
}
.header .burger {
  width: 200%;
  background-color: #fff;
}
.header .link {
  color: #4E549F;
  font-weight: bold;
}

/* ------------------------------------- Main index  */
main .carousel-indicators {
  display: none;
}
main .mobile {
  display: none;
}
main .button-banner {
  display: none;
}
main .img-banner-desktop {
  display: none;
}
main .h1-home {
  width: 90%;
  font-size: 20px;
  text-align: center;
  color: #4E549F;
  margin: auto;
  margin-top: 15px;
  font-weight: bold;
}
main .section-home {
  width: 100%;
}
main .section-home .article-home {
  width: 90%;
  padding: 5%;
  margin: 5% auto;
  border: 2px solid #C9B6BE;
  border-radius: 10px;
  box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
  -webkit-box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
  -moz-box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
}
main .section-home .article-home .img-services {
  width: 100%;
}
main .section-home .article-home h2 {
  margin-top: 5px;
  font-size: 15px;
  color: #9f684e;
  text-align: center;
}
main .section-home .article-home h3 {
  font-style: italic;
  font-size: 13px;
  text-align: center;
}
main .section-home .article-home ul li {
  font-size: 12px;
}
main .h2-index {
  width: 90%;
  font-size: 18px;
  text-align: center;
  color: #4E549F;
  margin: auto;
  margin-top: 15px;
  font-weight: bold;
}
main .a-index {
  text-decoration: none;
  color: #fff;
}
main .a-index .p-index {
  background-color: #4E549F;
  width: 70%;
  text-align: center;
  margin: 20px auto;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 1%;
  font-size: 15px;
}

/* ------------------------------------- Main services  */
main .banner-services {
  width: 100%;
}
main .ul-services li {
  width: 100%;
  margin: auto;
}

/* ------------------------------------- Main contact  */
main .h1-contact {
  width: 90%;
  font-size: 18px;
  text-align: center;
  margin: auto;
  font-weight: bold;
  color: #4E549F;
  margin-top: 10px;
}
main form {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 20px auto 100px auto;
  padding: 5%;
  border: 2px solid #C9B6BE;
  border-radius: 10px;
  box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
  -webkit-box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
  -moz-box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
}
main form label {
  text-align: left;
  font-weight: bold;
  font-weight: bold;
  color: #4E549F;
  margin: 5px 0;
}
main form input {
  border: 2px solid #C9B6BE;
  border-radius: 5px;
}
main form textarea {
  border: 2px solid #C9B6BE;
  border-radius: 5px;
  margin: 0 0 30px 0;
}
main form button {
  background-color: #4E549F;
  border: 2px solid #4E549F;
  border-radius: 5px;
  margin: 0 0 30px 0;
  color: #fff;
  font-weight: bold;
}

/* ------------------------------------- Main portfolio  */
.main-porfolio .h1-portfolio {
  width: 90%;
  font-size: 20px;
  text-align: center;
  margin: auto;
  font-weight: bold;
  color: #4E549F;
  margin-top: 10px;
}
.main-porfolio .h2-portfolio {
  width: 95%;
  font-size: 15px;
  text-align: center;
  margin: auto;
  font-weight: bold;
  color: #4E549F;
  margin-top: 10px;
}
.main-porfolio .section-porfolio .a-portfolio {
  width: 100%;
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.main-porfolio .section-porfolio .a-portfolio .article-portfolio {
  width: 85%;
  padding: 5px;
  margin: 15px auto;
  border: 2px solid #C9B6BE;
  border-radius: 5%;
  box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
  -webkit-box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
  -moz-box-shadow: 1px 15px 16px -6px rgb(201, 182, 190);
}
.main-porfolio .section-porfolio .a-portfolio .article-portfolio .img-portfolio {
  width: 100%;
  margin: auto;
  border-radius: 10px;
}
.main-porfolio .section-porfolio .a-portfolio .article-portfolio .h3-portfolio {
  margin-top: 5px;
  font-size: 15px;
  color: #9f684e;
  text-align: center;
}
.main-porfolio .section-porfolio .a-portfolio .article-portfolio ul li {
  font-size: 12px;
  text-align: left;
}

/* ------------------------------------- Footer */
footer {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  background-color: #4E549F;
}
footer .p-footer-2 {
  margin: auto 0px auto 5px;
  display: none;
}
footer .p-footer {
  margin: auto 0px auto 5px;
  display: none;
}
footer .section-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .section-footer a img {
  margin: 10px 0;
  width: 50px;
  font-size: 15px;
}

/* ------------------------------------- Inicio Tablet */
@media (min-width: 760px) {
  main .carousel-indicators {
    display: none;
  }
  main .mobile {
    display: none;
  }
  main .button-banner {
    display: none;
  }
  main .img-banner-desktop {
    display: none;
  }
  main .h1-home {
    font-size: 25px;
    margin: 15px auto;
  }
  main .section-home {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  main .section-home .article-home {
    width: 48%;
    margin: 1% auto;
    padding: 10px;
  }
  main .section-home .article-home .img-services {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
  }
  main .section-home .article-home h2 {
    margin-top: 5px;
    font-size: 18px;
    color: #9f684e;
    text-align: center;
  }
  main .section-home .article-home h3 {
    font-style: italic;
    font-size: 13px;
    text-align: center;
  }
  main .section-home .article-home ul li {
    font-size: 14px;
    text-align: left;
  }
  main .h2-index {
    width: 90%;
    font-size: 25px;
    text-align: center;
    color: #4E549F;
    margin: auto;
    margin-top: 15px;
    font-weight: bold;
  }
  main .a-index {
    text-decoration: none;
    color: #fff;
  }
  main .a-index .p-index {
    background-color: #4E549F;
    width: 50%;
    text-align: center;
    margin: 20px auto;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 2%;
    font-size: 18px;
  }
  footer {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    background-color: #4E549F;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  footer .p-footer-2 {
    font-size: 25px;
    margin: auto 10px auto 10px;
    display: block;
  }
  footer .section-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .section-footer img {
    margin: 10px 0;
    width: 60px;
  }
}
@media (min-width: 990px) {
  .header {
    padding: 0;
    margin: 0;
  }
  .header .logo {
    width: 50px;
  }
  .header .button-menu {
    display: none;
    background-color: #fff;
    margin-right: 30px;
    border: none;
    text-decoration: none;
    animation: none;
  }
  .header .button-menu .burger {
    width: 200%;
    background-color: #fff;
    display: none;
  }
  .header .navbar-expand-lg {
    display: flex;
    flex-basis: auto;
    justify-content: end;
  }
  .header .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
    justify-content: end;
  }
  .header .navbar-expand-lg .navbar-collapse .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  .header .navbar-expand-lg .navbar-collapse .navbar-nav .nav-link {
    margin: 10px 5px;
  }
  main .img-banner-mobile {
    display: none;
  }
  main .carousel-indicators {
    display: none;
  }
  main .mobile {
    display: block;
  }
  main .button-banner {
    display: block;
  }
  main .p-banner {
    color: #060a42;
    font-weight: bold;
    font-size: 20px;
  }
  main .p-button-banner {
    color: #fff;
    background-color: #4E549F;
    font-weight: bold;
    font-size: 20px;
    border: none;
  }
  main .img-banner-desktop {
    display: block;
    width: 90%;
    margin: auto;
    height: 50vh;
    border-radius: 10px;
  }
  main .h1-home {
    font-size: 25px;
    margin: 15px auto;
  }
  main .section-home {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  main .section-home .article-home {
    width: 32%;
    margin: 15px auto;
  }
  main .section-home .article-home .img-services {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
  }
  main .section-home .article-home h2 {
    margin-top: 5px;
    font-size: 18px;
    color: #9f684e;
    text-align: center;
  }
  main .section-home .article-home h3 {
    font-style: italic;
    font-size: 16px;
    text-align: center;
  }
  main .section-home .article-home ul li {
    font-size: 14px;
    text-align: left;
  }
  main .h2-index {
    width: 90%;
    font-size: 25px;
    text-align: center;
    color: #4E549F;
    margin: auto;
    margin-top: 15px;
    font-weight: bold;
  }
  main .a-index {
    text-decoration: none;
    color: #fff;
  }
  main .a-index .p-index {
    background-color: #4E549F;
    width: 30%;
    text-align: center;
    margin: 20px auto;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 1%;
    font-size: 18px;
  }
  footer {
    color: #ffffff;
    font-weight: bold;
    background-color: #4E549F;
    display: flex;
    justify-content: space-between;
  }
  footer .p-footer-2 {
    font-size: 18px;
    margin: auto 10px auto 10px;
    display: block;
  }
  footer .p-footer {
    display: block;
    font-size: 15px;
  }
  footer .section-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .section-footer img {
    margin: 10px 0;
    width: 40px;
  }
}
/* ------------------------------------- Inicio Desktop */
@media (min-width: 1366px) {
  .header {
    padding: 0;
    margin: 0;
  }
  .header .logo {
    width: 50px;
  }
  .header .button-menu {
    display: none;
    background-color: #fff;
    margin-right: 30px;
    border: none;
    text-decoration: none;
    animation: none;
  }
  .header .button-menu .burger {
    width: 200%;
    background-color: #fff;
    display: none;
  }
  .header .navbar-expand-lg {
    display: flex;
    flex-basis: auto;
    justify-content: end;
  }
  .header .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
    justify-content: end;
  }
  .header .navbar-expand-lg .navbar-collapse .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  .header .navbar-expand-lg .navbar-collapse .navbar-nav .nav-link {
    margin: 10px 5px;
  }
  main .img-banner-mobile {
    display: none;
  }
  main .carousel-indicators {
    display: none;
  }
  main .mobile {
    display: block;
  }
  main .button-banner {
    display: block;
  }
  main .p-banner {
    color: #060a42;
    font-weight: bold;
    font-size: 20px;
  }
  main .p-button-banner {
    color: #fff;
    background-color: #4E549F;
    font-weight: bold;
    font-size: 20px;
    border: none;
  }
  main .img-banner-desktop {
    display: block;
    width: 90%;
    margin: auto;
    height: 40vh;
    border-radius: 10px;
  }
  main .h1-home {
    font-size: 25px;
    margin: 15px auto;
  }
  main .section-home {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  main .section-home .article-home {
    width: 32%;
    margin: 15px auto;
  }
  main .section-home .article-home .img-services {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
  }
  main .section-home .article-home h2 {
    margin-top: 5px;
    font-size: 18px;
    color: #9f684e;
    text-align: center;
  }
  main .section-home .article-home h3 {
    font-style: italic;
    font-size: 16px;
    text-align: center;
  }
  main .section-home .article-home ul li {
    font-size: 14px;
    text-align: left;
  }
  main .h2-index {
    width: 90%;
    font-size: 20px;
    text-align: center;
    color: #4E549F;
    margin: auto;
    margin-top: 15px;
    font-weight: bold;
  }
  main .a-index {
    text-decoration: none;
    color: #fff;
  }
  main .a-index .p-index {
    background-color: #4E549F;
    width: 20%;
    text-align: center;
    margin: 20px auto;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 1%;
    font-size: 18px;
  }
  footer {
    color: #ffffff;
    font-weight: bold;
    background-color: #4E549F;
    display: flex;
    justify-content: space-between;
  }
  footer .p-footer-2 {
    font-size: 18px;
    margin: auto 10px auto 10px;
    display: block;
  }
  footer .p-footer {
    display: block;
    font-size: 15px;
  }
  footer .section-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .section-footer img {
    margin: 10px 0;
    width: 40px;
  }
}
@media (min-width: 1600px) {
  main .section-home {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  main .section-home .article-home {
    width: 30%;
    margin: 15px auto;
  }
}
@media (min-width: 1920px) {
  main .section-home {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  main .section-home .article-home {
    width: 30%;
    margin: 15px auto;
  }
}
/* ------------------------------------- Fin Desktop */

/*# sourceMappingURL=style.css.map */
