/* ------------------------------------- Inicio Mobile  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.header{
    background-color: #fff;
}

.logo{
    width: 200%;
}

.button-menu{
    background-color: #fff;
    margin-right: 30px;
    border: none;
    text-decoration: none;
    animation: none;
}

.burger{
    width: 200%;
    background-color: #fff;
}

.link{
    color: #4E549F;
    font-weight: bold;
}

.carousel-indicators{
    display: none;
}

.mobile{
    display: none;
}

.button-banner{
    display: none;
}

.img-banner-desktop{
    display: none;
}

.h1-home{
    width: 90%;
    font-size: 20px;
    text-align: center;
    color: #4E549F;
    margin: auto;
    margin-top: 15px;
    font-weight: bold;
}

.section-home{
    width: 100%;
}

.article-home{
    width: 90%;
    padding: 5%;
    margin: 5% auto;
    border: 2px solid #C9B6BE;
    border-radius: 5%;
    box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
    -webkit-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
    -moz-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
}

.img-services{
    width: 100%;
}

main article h2{
    margin-top: 5px;
    font-size: 15px;
    color:#9f684e;
    text-align: center;
}

main section article h3{
    font-style: italic;
    font-size: 13px;
    text-align: center;
}

article ul li{
    font-size: 12px;
}

.h2-index{
    width: 90%;
    font-size: 18px;
    text-align: center;
    color: #4E549F;
    margin: auto;
    margin-top: 15px;
    font-weight: bold;
}

.a-index{
    text-decoration: none;
    color: #fff;
}

.p-index{
   background-color: #4E549F;
   width: 70%;
   text-align: center;
   margin: 20px auto;
   border-radius: 2%;
   text-decoration: none;
   color: #fff;
   font-weight: bold;
   padding: 1%;
   font-size: 15px;
}

.banner-services{
    width: 100%;
}

.h1-contact{
    width: 90%;
    font-size: 18px;
    text-align: center;
    margin: auto;
    font-weight: bold;
    color: #4E549F;
    margin-top: 10px;
}

form{
    width: 75%;
    display: flex;
    flex-direction: column;
    margin: 20px auto 100px auto;
    padding: 5%;
    border: 2px solid #C9B6BE;
    border-radius: 10px;
    box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
    -webkit-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
    -moz-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
}


form label{
    text-align: left;
    font-weight: bold;
    font-weight: bold;
    color: #4E549F;
    margin: 5px 0;
}

form input{
    border: 2px solid #C9B6BE;
    border-radius: 5px;
}

form textarea{
    border: 2px solid #C9B6BE;
    border-radius: 5px;
    margin: 0 0 30px 0;
}

form button{
    background-color: #4E549F;
    border: 2px solid #4E549F;
    border-radius: 5px;
    margin: 0 0 30px 0;
    color: #fff;
    font-weight: bold;
}

.ul-services{
    list-style: inside;
}

.img-portfolio{
    width: 60%;
    margin: auto;
}

.a-portofolio{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.h3-portfolio{
    color: #9f684e;
}

.section-portfolio{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 10fr 0.5fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px 120px; 
    grid-template-areas: 
    ". article1 ."
    ". article2 ."; 
    }

.article-portfolio{
    grid-area: article1;
}

.article-portfolio2{
    grid-area: article2;
}

footer{
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    background-color: #4E549F;
}

.p-footer-2{
        margin: auto 0px auto 5px;
        display: none;
}

.p-footer{
        margin: auto 0px auto 5px;
        display: none;
}

.section-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a img{
    margin: 10px 0;
    width: 50px;
    font-size: 15px;
}

/* ------------------------------------- Fin Mobile  */

/* ------------------------------------- Inicio Tablet  */

@media (min-width: 760px) {
    .h1-home{
        font-size: 25px;
        margin: 15px auto;
    }

    .section-home{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .article-home{
        width: 48%;
        margin: 1% auto;
        padding: 10px;
    }

    .img-services{
        width: 100%;
        padding: 20px;
        border-radius: 10px;
    }

    main article h2{
        margin-top: 5px;
        font-size: 18px;
        color:#9f684e;
        text-align: center;
    }

    main section article h3{
        font-style: italic;
        font-size: 16px;
        text-align: center;
    }

    article ul li{
        font-size: 14px;
        text-align: left;
    }

    .h2-index{
        width: 90%;
        font-size: 25px;
        text-align: center;
        color: #4E549F;
        margin: auto;
        margin-top: 15px;
        font-weight: bold;
    }

    .p-index{
        background-color: #4E549F;
        width: 50%;
        text-align: center;
        margin: 20px auto;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 2%;
        font-size: 18px;
    }

    form{
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 20px auto 120px auto;
        padding: 5%;
        border: 2px solid #C9B6BE;
        border-radius: 10px;
        box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
        -webkit-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
        -moz-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
        position: relative;
        bottom: 0;
        }

    footer{
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
        background-color: #4E549F;
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .p-footer-2{
        font-size: 25px;
        margin: auto 10px auto 10px;
        display: block;
    }

    .section-footer{
        display: flex;
        justify-content: space-around;
        align-items: center; 
    }

    footer a img{
        margin: 10px 0;
        width: 60px;
    }    
}

@media (min-width: 990px) {

    .header{
        padding: 0;
        margin: 0;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex;
        flex-basis: auto;
        justify-content: end;
    }

    .logo{
        width: 50px;
    }

    .button-menu{
        display: none;
        background-color: #fff;
        margin-right: 30px;
        border: none;
        text-decoration: none;
        animation: none;
    }

    .burger{
        width: 200%;
        background-color: #fff;
        display: none;
    }

    .img-banner-mobile{
        display: none;
    }

    .img-banner-desktop{
        display: block;
        width: 90%;
        margin: auto;
        height: 40vh;
        border-radius: 10px;
    }

    .img-banner-mobile{
        display: none;
    }

    .img-banner-desktop{
        display: block;
        width: 90%;
        margin: auto;
        height: 50vh;
    }

    .mobile{
        display: block;
    }

    .button-banner{
        display: block;
    }
    
    .p-banner{
        color: #060a42;
        font-weight: bold;
        font-size: 20px;
    }

    .p-button-banner{
        color: #fff;
        background-color: #4E549F;
        font-weight: bold;
        font-size: 20px;
        border: none;
    }

    .h1-home{
        font-size: 25px;
        margin: 15px auto;
    }

    .section-home{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .article-home{
        width: 32%;
        margin: 15px auto;
    }

    .img-services{
        width: 100%;
        padding: 5px;
        border-radius: 10px;
    }

    main article h2{
        margin-top: 5px;
        font-size: 18px;
        color:#9f684e;
        text-align: center;
    }

    main section article h3{
        font-style: italic;
        font-size: 16px;
        text-align: center;
    }

    article ul li{
        font-size: 14px;
        text-align: left;
    }

    .h2-index{
        width: 90%;
        font-size: 25px;
        text-align: center;
        color: #4E549F;
        margin: auto;
        margin-top: 15px;
        font-weight: bold;
    }

    .p-index{
        background-color: #4E549F;
        width: 30%;
        text-align: center;
        margin: 20px auto;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 1%;
        font-size: 18px;
    }

    form{
        padding: 1%;
    }

    footer{
        color: #ffffff;
        font-weight: bold;
        background-color: #4E549F;
        display: flex;
        justify-content: space-between;
    }

    .p-footer-2{
        font-size: 18px;
        margin: auto 10px auto 10px;
        display: block;
    }

    .p-footer{
        display: block;
        font-size: 15px;
    }

    .section-footer{
        display: flex;
        justify-content: space-around;
        align-items: center; 
    }

    footer a img{
        margin: 10px 0;
        width: 40px;
    }    
}

/* ------------------------------------- Fin Tablet  */

/* ------------------------------------- Inicio Desktop  */

@media (min-width: 1366px) {

    .header{
        padding: 0;
        margin: 0;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex;
        flex-basis: auto;
        justify-content: end;
    }

    .logo{
        width: 50px;
    }

    .button-menu{
        display: none;
        background-color: #fff;
        margin-right: 30px;
        border: none;
        text-decoration: none;
        animation: none;
    }

    .burger{
        width: 200%;
        background-color: #fff;
        display: none;
    }

    .img-banner-mobile{
        display: none;
    }

    .img-banner-desktop{
        display: block;
        width: 90%;
        margin: auto;
        height: 50vh;
        border-radius: 10px;
    }

    .mobile{
        display: block;
    }

    .button-banner{
        display: block;
    }
    
    .p-banner{
        color: #060a42;
        font-weight: bold;
        font-size: 20px;
    }

    .p-button-banner{
        color: #fff;
        background-color: #4E549F;
        font-weight: bold;
        font-size: 20px;
        border: none;
    }

    .h1-home{
        font-size: 25px;
        margin: 15px auto;
    }

    .section-home{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .article-home{
        width: 32%;
        margin: 15px auto;
    }

    .img-services{
        width: 100%;
        padding: 5px;
        border-radius: 15px;
    }

    main article h2{
        margin-top: 5px;
        font-size: 18px;
        color:#9f684e;
        text-align: center;
    }

    main section article h3{
        font-style: italic;
        font-size: 15px;
        text-align: center;
    }

    article ul li{
        font-size: 14px;
        text-align: left;
    }

    .h2-index{
        width: 90%;
        font-size: 20px;
        text-align: center;
        color: #4E549F;
        margin: auto;
        margin-top: 15px;
        font-weight: bold;
    }

    .p-index{
        background-color: #4E549F;
        width: 20%;
        text-align: center;
        margin: 20px auto;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 1%;
        font-size: 18px;
    }

    form{
        width: 50%;
        margin-bottom: 50px;
    }

    form button{
        width: 30%;
        margin: auto;
        padding: 10px;
    }

    footer{
        color: #ffffff;
        font-weight: bold;
        background-color: #4E549F;
        display: flex;
        justify-content: space-between;
    }

    .p-footer-2{
        font-size: 18px;
        margin: auto 10px auto 10px;
        display: block;
    }

    .p-footer{
        display: block;
        font-size: 15px;
    }

    .section-footer{
        display: flex;
        justify-content: space-around;
        align-items: center; 
    }

    footer a img{
        margin: 10px 0;
        width: 40px;
    }    
}

@media (min-width: 1600px) {

     .section-home{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .article-home{
        width: 30%;
        margin: 15px auto;
    }

    form{
        width: 50%;
    }

    form button{
        width: 20%;
        padding: 10px;
    }
}

@media (min-width: 1920px) {

    .h1-contact{
        width: 70%;
        font-size: 25px;
        margin: 30px auto;
        text-align: center;
        color: #4E549F;
        font-weight: bold;
    }

    .banner-services{
        width: 70%;
        margin-left: 15%;
        border-radius: 10px;
    }

     .section-home{
        width: 70%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .article-home{
        width: 30%;
        margin: 15px auto;
    }

    .main-contact{
        width: 100%;
    }

    form{
        width: 30%;
        margin: auto;
        display: flex;
        flex-direction: column;
        border: 2px solid #C9B6BE;
        border-radius: 10px;
        box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
        -webkit-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
        -moz-box-shadow: 1px 15px 16px -6px rgba(201,182,190,1);
        margin-bottom: 5%;
    }

    form label{
        text-align: left;
        font-weight: bold;
        padding: 5px;
    }

    form input{
        width: 100%;
        padding: 5px;
    }

}

/* ------------------------------------- Fin Desktop  */


